{
  "name": "@openiql/inferenceql-components",
  "version": "0.0.1-alpha",
  "dependencies": {
    "@mantine/core": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "tabler-icons-react": "^1.50.0"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/preset-ant-design": "^0.0.2",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5"
  },
  "scripts": {
    "build-storybook": "build-storybook",
    "prepack": "babel src --out-dir lib",
    "prepare": "babel src --out-dir lib",
    "storybook": "start-storybook -p 6006"
  },
  "files": [
    "./lib/**/*.js"
  ]
}
